<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方塊模型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        .box{
            border: 1px solid gray;
            width: 800px;
            margin:0px auto;
        }
        img {
            width: 400px;
            border: 3pt solid red;
            padding: 5px 10px 15px 20px;
            /* 上右下左 */
            padding: 5px 15px;
            /* 上下,左右 */
            margin: 20px;
        }

        .img1 {
            float: left;
        }

        .img2 {
            float: right;
        }

        /* h1 {
            clear: both;
        } */
        /* p {
            clear: both;
        } */
    </style>
</head>


<body>
    <div class="box">
        <h1>H112345</h1>
        <img class="img1" src="images/下載.jpg" alt="" title="">
        <!-- <img class="img2" src="images/下載.jpg" alt="" title=""> -->

        <p>11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p>
    </div>
</body>

</html>