<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        label {
            font-size: 14px;
        }
        fieldset{
            width: 500px;
            border: 1px solid #acd6ff;
            border-radius: 20px;
            margin: 15px;
        }
        legend{          
            font-weight: 700;
            color: #0066CC;
            /* text-align: center; */
            margin-left: 40px;
        }
        .st1 {
            width: 450px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #adadad;
            margin: 10px;
        }
        .sub {
            width: 450px;
            margin: 10px;
            text-align: center;
        }

        .sub1 {
            margin: 0px 5px;
        }

        .t1 {
            width: 70px;
            float: left;
            text-align: right;
            margin-right: 10px;
        }

        textarea {
            resize: none;
        }
        em{
            color: red;
        }
    </style>

</head>

<body>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>個人資料一<em>(必填)</em></legend>
            <!-- 文字語意標籤<em>強調(斜體) <strong>強調(粗體) <s>過期(刪除線) -->
            <div class="st1">
                <label for="account1" class="t1">姓名 : </label><input type="text" id="account1" name="account"
                    autofocus placeholder="guest"
                     autocomplete="off" size="10">
            </div>
            <div class="st1">
                <!-- div.st1 縮寫 -->
                <label for="" class="t1">性別 : </label>
                <input type="radio" name="gender" id="male1" value="male"><label for="male1">男</label>
                <!-- input:radio 縮寫 -->
                <label>
                    <input type="radio" name="gender" value="female">女
                </label>
                <!-- 單一標籤對應單一控制項 -->
            </div>
            <div class="st1">
                <label for="pwd1" class="t1">密碼 : </label> <input type="password" id="pwd1" name="pwd"
                    maxlength="6">
            </div>
        </fieldset>
        <fieldset>
            <legend>地址</legend>
            <div class="st1">
                <label for="" class="t1">縣市 :</label>
                <select name="add1">
                    <!-- 多選multiple -->
                    <option value="TPE">台北市</option>
                    <option value="TPH" selected>新北市</option>
                    <option value="TYU">桃園市</option>
                    <option value="HSC">新竹市</option>
                </select>                
            </div>
            <div class="st1">
                <label for="add2" class="t1">完整地址 :</label>
                <input type="text" name="add2" id="add2" size="30">
            </div>
        </fieldset>
        <fieldset>
            <legend>個人資料二</legend>
            <div class="st1">
                <label for="file1" class="t1">照片:</label>
                <!-- multiple 上傳多個檔案 -->
                <input type="file" id="file1" name="file1" multiple>
            </div>
            <div class="st1">
                <label for="" class="t1">興趣 : </label>
                <label>
                    <input type="checkbox" name="hobby" value="movie">電影
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="music">音樂
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="sport">運動
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="travel">旅遊
                </label>
            </div>

            <div class="st1">
                <label class="t1" for="comment1">意見 : </label> <textarea id="comment1" name="comment" cols="40"
                    rows="5" readonly></textarea>
                    <!-- readonly唯讀屬性 -->
            </div>
        </fieldset>
            <div class="sub">
                <input class="sub1" type="submit" value="送出" disabled>
                <!-- disabled關閉 -->
                <input class="sub1" type="reset" value="清除">
            </div>        
    </form>

</body>

</html>