<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML作業</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div {
            /* border: 1px solid gray; */
            width: 80%;
            max-width: 700px;
            min-width: 500px;
            margin:0px auto;
            padding: 10px 20px;
        }
        .img{
            /* border: 1px solid blue; */
            padding: 5px 20px;
            margin-left: 10px;
            margin-right: 30px;
            margin-bottom: 20px;            
            float: left;
        }
        h2{
            margin: 10px;
        }
        p{
            margin: 12px;
        }        
    </style>
</head>

<body>
    <div class="div">
        <h2>臺灣藍鵲</h2>
        <div class="img">
            <img src="images/下載.jpg" alt="" title="">
            <h3>圖//臺灣藍鵲</h3>
        </div>
        <p>
            臺灣藍鵲（學名：Urocissa caerulea，英語：Taiwan Blue Magpie 或 Formosan blue magpie），又稱臺灣暗藍鵲[2]:29、紅嘴山鵲[2]:29、長尾山娘（臺灣話：tn̂g-bué-suann-niû）或長尾陣仔等，為臺灣特有種鳥類。該物種最初於約1862年經斯文豪等引介，被約翰·古爾德進行物種命名，並正式展開相關學術研究工作。
        </p>
        <p>臺灣藍鵲主要分布在中、低海拔闊葉林裡，除繁殖季外多成群行動，且有非常明顯的保護領域傾向，以及伴隨而來的驅趕行為（在繁殖季時特別明顯）。牠們的繁殖季約在每年3月至7月，每年約生育二次，每次約產下3至8顆蛋。</p>
        <p>國際鳥盟將臺灣藍鵲列為無須採取保育行動的鳥種，而中華民國行政院農業委員會則將之列為保育類動物。</p>
    </div>
</body>

</html>